demo/demo-rpc.proto

syntax = "proto3";
package demo;

option optimize_for = LITE_RUNTIME;

import "yrpc.proto";
import "demo.proto";

// The demo service definition.
service demo {
  // 单次调用
  rpc SayHello (Request) returns (Reply) {
  }
  // 客户端流
  rpc SayHelloCliStream (stream Request) returns (Reply) {
  }
  // 服务端流
  rpc SayHelloServStream (Request) returns (stream Reply) {
  }
  //双向流
  rpc SayHelloBidiStream (stream Request) returns (stream Reply) {
  }

  //nocare call
  rpc NocareCall (yrpc.Yempty) returns (yrpc.Ynocare) {
  }

}
  